<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>@font-face - La chata - defharo.com</title>
	<link rel="stylesheet" href="fonts.css" type="text/css" charset="utf-8" />
	<style type="text/css">
	body {
		background-color:#d7dcd6;
		font-family:'La-chata',Sans-Serif;
		font-size:14px;
		margin:0;
		font-weight:normal;
		
	}

	.demo
	{
		font-family:'La-chata',Sans-Serif;
		width:560px;
		height:1160px;
		padding: 20px;
		margin:0px auto;
		border:1px solid #666;
		background-color:#7d7367;
		color:#FFF;
	}
	</style>
</head>
<body>
<h1 style="text-align:center; display:block; width:100%; margin:0 0 10px 0; padding:0; height:60px; line-height:60px; background-color:#646e79; color:#d7dcd6; font-weight:normal;">(La chata - ttf + otf + webfonts)</h1>
	<div class="demo">
	  <span style=" width:250px; float:left; font-size:48px; display:block; margin-bottom:20px;">ABCDEF<br />GHIJKL<br />MNÑOP<br />QRSTU<br />VWXYZ</span>
      <span style=" width:250px; float:right; font-size:48px; display:block; text-align:right;margin-bottom:20px;">abcdef<br />ghijkl<br />mnñop<br />qrstu<br />vwxyz</span>
      <div style="clear:both"></div>
        <div style="width:100%; text-align:center; font-size:120%;">
         <br /> <span style="font-size:9px">-------------------------------------------------------------------------------------------------------------------------------------------</span><br /><br /> 
          Šerif bo za vajo spet kuhal domače žgance.<br />
            D'fhuascail íosa, Úrmhac na hóighe<br />
            Beannaithe, pór Éava agus adhaimh.<br />
            Pchnąć w tę łódź jeża lub ośm skrzyń fig.<br />
            Pójdźże, kiń tę hmurność w głąb flaszy.<br />
  "Fix, Schwyz!" quäkt ürgen blöd vom Paß.<br />
            Høvdingens kjære squaw får litt pizza i Mexico.<br />
            <span style="font-size:12px;">Le cœur déçu mais l'âme plutôt naïve, Louÿs rêva<br /> 
            de crapaüter en canoë au delà des îles, près<br />
            du mälströn où brûlent les novæ.<br />
            ¿¡Quiere "la boca exhausta" vid, kiwi, piña & fugaz jamón!?</span><br /><br />
          <span style="font-size:9px">------------------------------------------------------------------------------------------------------------------------------------------</span>
      </div>
      <div style="width:100%; text-align:center; font-size:52px; margin-bottom:26px;">12<span style="font-size:40%; vertical-align:super;">¥</span> 34<span style="font-size:40%; vertical-align:super;">¢</span> 56<span style="font-size:40%; vertical-align:super;">£</span> 78<span style="font-size:40%; vertical-align:super;">$</span> 90<span style="font-size:40%; vertical-align:super;">€</span></div>
      <div style="width:100%; text-align:center; font-size:30px; letter-spacing:6px; margin-bottom:12px;">ĄÆÇÐĘŊØŎ&ŒΩŦŤ◊∆∏∑<br />
őµƒħõđęĥĦ∂ħįŋąŧπ©çðĸ
</div>
<div style="width:100%; text-align:center; font-size:23px;word-spacing:9px;">№ 100% 10‰ ± 4¹² 6³ 8½ 4¼ 2¾ 1º 2ª ±<br />
¤ ÷ + ≠ √ ≤{∞}≥ ∫ ™ ≈ × <[-_-]> | =<br />
«(§)» # * ¬ \ ~ / ^ ¦ ‡ : • † ¶ ˛ ☻█ </div>
<div style="width:100%; text-align:center; font-size:70px; margin-top:80px;">La chata<span style="font-size:40%; vertical-align:super;">&reg;</span></div>
<div style="width:100%; text-align:center; font-size:14px; letter-spacing:25px; margin-top:-18px; padding-left:5px;">normal  400</div>
    </div>
</body>
</html>
