<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>OSL logos</title>

	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="icon" href="/favicon.ico">
	<link rel="manifest" href="/site.webmanifest">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
	<!--
	@font-face {
		font-family: 'La-chata';
		src: url('../fonts/la_chata/La-chata-normal.eot');
		src: local('☺'), url('../fonts/la_chata/La-chata-normal.woff') format('woff'), url('../fonts/la_chata/La-chata-normal.ttf') format('truetype'), url('../fonts/la_chata/La-chata-normal.svg') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	@font-face {
	    font-family: 'robotomedium';
	    src: url('../fonts/roboto-fontfacekit/web fonts/roboto_medium_macroman/Roboto-Medium-webfont.eot');
	    src: url('../fonts/roboto-fontfacekit/web fonts/roboto_medium_macroman/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
	         url('../fonts/roboto-fontfacekit/web fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff2') format('woff2'),
	         url('../fonts/roboto-fontfacekit/web fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff') format('woff'),
	         url('../fonts/roboto-fontfacekit/web fonts/roboto_medium_macroman/Roboto-Medium-webfont.ttf') format('truetype'),
	         url('../fonts/roboto-fontfacekit/web fonts/roboto_medium_macroman/Roboto-Medium-webfont.svg#robotomedium') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}
	html {
   		-webkit-font-smoothing: antialiased;
	}
	Body{
		background-color:#333333;
		font-family: 'robotomedium', sans-serif;
        font-size: 16px;
        color: #CECECE;
		
	}
	h1, h2, h3, h4, h5, h6 {
		font-family:'La-chata',Sans-Serif;
	    color: #4570EE;
	    font-weight: 600;
	    line-height: 1.3;
	}
	img {
	    background: transparent;
	    border: 10px solid rgba(0, 0, 0, 0.3);
	    border-radius: 1px;
	    display: block;
	    margin: 1.3em auto;
	    max-width: 95%;
	}
	-->
	</style>
</head>
<body>
<h1>
	OSL fonts
</h1>
<h3>
	Use La Chata font for titles, headings and when emfasis is needed on words or short sentences. Avoid using La Chata to write paragraphs with small type.
</h3>
<p>
	Roboto is very readable font that is also used by ASWF. It has many variants from thin to bold styles. Roboto should be used for text body and with small type.
	<p><hr><p>
<h1>
	OSL logo formats
</h1>
<img src='../logo/big/SVG/OSL_big_col.svg'><hr>
<img src='../logo/big/SVG/OSL_big_wht.svg'><hr>
<img src='../logo/big/SVG/OSL_big_blk.svg'><hr>
<img src='../logo/big/100w/OSL_big_wht_150px.png'><hr>
<img src='../logo/big/100w/OLS_big_shd_150px.png'><hr>
<img src='../logo/big/100w/OSL_big_col_150px.png'><hr>
<img src='../logo/big/100w/OSL_big_blk_150px.png'><hr>
<img src='../logo/big/64w/OSL_big_wht.png'><hr>
<img src='../logo/big/64w/OLS_big_shd.png'><hr>
<img src='../logo/big/64w/OSL_big_col.png'><hr>
<img src='../logo/big/64w/OSL_big_blk.png'><hr>
<img src='../logo/big/1200w/OSL_big_blk_1200px.png'><hr>
<img src='../logo/big/1200w/OSL_big_col_1200px.png'><hr>
<img src='../logo/big/1200w/OLS_big_shd_1200px.png'><hr>
<img src='../logo/big/1200w/OSL_big_wht_1200px.png'><hr>
<img src='../logo/big/32w/OSL_big_wht.png'><hr>
<img src='../logo/big/32w/OLS_big_shd.png'><hr>
<img src='../logo/big/32w/OSL_big_col.png'><hr>
<img src='../logo/big/32w/OSL_big_blk.png'><hr>
<img src='../logo/big/600w/OSL_big_wht_600px.png'><hr>
<img src='../logo/big/600w/OLS_big_shd_600px.png'><hr>
<img src='../logo/big/600w/OSL_big_blk_600px.png'><hr>
<img src='../logo/big/600w/OSL_big_col_600px.png'><hr>
<img src='../logo/mark/SVG/OLS_mark_blk.svg'><hr>
<img src='../logo/mark/SVG/OSL_mark_wht.svg'><hr>
<img src='../logo/mark/SVG/OSL_mark_col.svg'><hr>
<img src='../logo/mark/SVG/OLS_mark_shd.svg'><hr>
<img src='../logo/mark/100w/OLS_mark_blk_150px.png'><hr>
<img src='../logo/mark/100w/OSL_mark_col_150px.png'><hr>
<img src='../logo/mark/100w/OSL_mark_wht_150px.png'><hr>
<img src='../logo/mark/100w/OLS_mark_shd_150px.png'><hr>
<img src='../logo/mark/64w/OLS_mark_blk.png'><hr>
<img src='../logo/mark/64w/OLS_mark_shd.png'><hr>
<img src='../logo/mark/64w/OSL_mark_col.png'><hr>
<img src='../logo/mark/64w/OSL_mark_wht.png'><hr>
<img src='../logo/mark/1200w/OLS_mark_blk_1200px.png'><hr>
<img src='../logo/mark/1200w/OSL_mark_col_1200px.png'><hr>
<img src='../logo/mark/1200w/OSL_mark_wht_1200px.png'><hr>
<img src='../logo/mark/1200w/OLS_mark_shd_1200px.png'><hr>
<img src='../logo/mark/32w/OLS_mark_blk.png'><hr>
<img src='../logo/mark/32w/OLS_mark_shd.png'><hr>
<img src='../logo/mark/32w/OSL_mark_col.png'><hr>
<img src='../logo/mark/32w/OSL_mark_wht.png'><hr>
<img src='../logo/mark/600w/OLS_mark_blk_600px.png'><hr>
<img src='../logo/mark/600w/OSL_mark_col_600px.png'><hr>
<img src='../logo/mark/600w/OLS_mark_shd_600px.png'><hr>
<img src='../logo/mark/600w/OSL_mark_wht_600px.png'><hr>
<img src='../logo/TLA/SVG/OSL_tla_blk.svg'><hr>
<img src='../logo/TLA/SVG/OSL_tla_wht.svg'><hr>
<img src='../logo/TLA/SVG/OSL_tla_col.svg'><hr>
<img src='../logo/TLA/100w/OSL_tla_shd_150px.png'><hr>
<img src='../logo/TLA/100w/OSL_tla_wht_150px.png'><hr>
<img src='../logo/TLA/100w/OSL_tla_col_150px.png'><hr>
<img src='../logo/TLA/100w/OSL_tla_blk_150px.png'><hr>
<img src='../logo/TLA/64w/OSL_tla_blk.png'><hr>
<img src='../logo/TLA/64w/OSL_tla_col.png'><hr>
<img src='../logo/TLA/64w/OSL_tla_shd.png'><hr>
<img src='../logo/TLA/64w/OSL_tla_wht.png'><hr>
<img src='../logo/TLA/1200w/OSL_tla_wht_1200px.png'><hr>
<img src='../logo/TLA/1200w/OSL_tla_shd_1200px.png'><hr>
<img src='../logo/TLA/1200w/OSL_tla_blk_1200px.png'><hr>
<img src='../logo/TLA/1200w/OSL_tla_col_1200px.png'><hr>
<img src='../logo/TLA/32w/OSL_tla_blk.png'><hr>
<img src='../logo/TLA/32w/OSL_tla_col.png'><hr>
<img src='../logo/TLA/32w/OSL_tla_shd.png'><hr>
<img src='../logo/TLA/32w/OSL_tla_wht.png'><hr>
<img src='../logo/TLA/600w/OSL_tla_wht_600px.png'><hr>
<img src='../logo/TLA/600w/OSL_tla_shd_600px.png'><hr>
<img src='../logo/TLA/600w/OSL_tla_blk_600px.png'><hr>
<img src='../logo/TLA/600w/OSL_tla_col_600px.png'><hr>
<img src='../logo/stacked/SVG/OSL_stack_blk.svg'><hr>
<img src='../logo/stacked/SVG/OSL_stack_wht.svg'><hr>
<img src='../logo/stacked/SVG/OSL_stack_col.svg'><hr>
<img src='../logo/stacked/100w/OSL_stack_blk_150px.png'><hr>
<img src='../logo/stacked/100w/OSL_stack_col_150px.png'><hr>
<img src='../logo/stacked/100w/OSL_stack_shd_150px.png'><hr>
<img src='../logo/stacked/100w/OSL_stack_wht_150px.png'><hr>
<img src='../logo/stacked/64w/OSL_stack_blk.png'><hr>
<img src='../logo/stacked/64w/OSL_stack_col.png'><hr>
<img src='../logo/stacked/64w/OSL_stack_wht.png'><hr>
<img src='../logo/stacked/64w/OSL_stack_shd.png'><hr>
<img src='../logo/stacked/1200w/OSL_stack_shd_1200px.png'><hr>
<img src='../logo/stacked/1200w/OSL_stack_wht_1200px.png'><hr>
<img src='../logo/stacked/1200w/OSL_stack_col_1200px.png'><hr>
<img src='../logo/stacked/1200w/OSL_stack_blk_1200px.png'><hr>
<img src='../logo/stacked/32w/OSL_stack_blk.png'><hr>
<img src='../logo/stacked/32w/OSL_stack_col.png'><hr>
<img src='../logo/stacked/32w/OSL_stack_wht.png'><hr>
<img src='../logo/stacked/32w/OSL_stack_shd.png'><hr>
<img src='../logo/stacked/600w/OSL_stack_col_600px.png'><hr>
<img src='../logo/stacked/600w/OSL_stack_blk_600px.png'><hr>
<img src='../logo/stacked/600w/OSL_stack_wht_600px.png'><hr>
<img src='../logo/stacked/600w/OSL_stack_shd_600px.png'><hr>

</body>
</html>